
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;




    server {
           listen 80;
           server_name localhost;
           client_max_body_size 800m;
           location / {
                    uwsgi_buffering off;

                    include /etc/nginx/uwsgi_params;
                    uwsgi_pass cpy:9000;

                    uwsgi_connect_timeout 1800;
                    uwsgi_read_timeout 1800;
                    uwsgi_send_timeout 1800;


           }
           location /static {
                    alias  /usr/share/nginx/html/static_total;
                    index  index.html index.htm;
           }
           location ~ ^/favicon\.ico$ {
                    root    /usr/share/nginx/html/static_total;
           }
    }
}
