[uwsgi]
# 使用nginx反向代理时使用
socket = 0.0.0.0:9000
# 直接作为web服务器使用
# http = 0.0.0.0:8888
# 配置工程目录
chdir = /root/share/softwarecenter
# 配置项目的wsgi目录 注意是相对于工程目录
wsgi-file = softwarecenter/wsgi.py
# 指定静态文件路径
# static-map = /static=/root/softwarecenter/statics

# 服务器响应时间 服务器最大的计算时间 到时间就停止计算了 单位：秒
harakiri = 3600
# 前后端连接持续的时间 时间到了就断开连接 单位：秒
socket-timeout = 3600
#http-timeout = 3600
# 前后端请求数据的最大值  也就是请求体的最大值 单位：kb
buffer-size = 1024000
# 最大请求连接数
max-requests = 1000


# 配置进程线程的信息
processes = 4
threads = 2
enable-threads = True
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log

